.header{
    background-image: radial-gradient(blue,skyblue);
}

.btn1 :hover{
    background: #c00303;
}
.btn1{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 8px 30px;
    margin: 25px 30px;
    border-radius: 30px; 
    transition: background 0.5s;
}
.body{
    font-family: 'Lato', sans-serif;
}
.row{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px;
    font-family: fantasy;
}

.col2 p{
    font-size: 20px;
    margin: 17px;
    font-family: 'Times New Roman', Times, serif;
}

.header .row{
    margin-top: 20px;

}
#imgcart{
    margin-right: 30px;
}
.categories{
    margin: 60px;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
    height: 300px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
    height: 300px;
}
.title{
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(62, 8, 101);
}
.title:after{
    content: '';
    background: #02a4f5;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    color: #555;
    font-weight: normal;

}
.col4 p{
    font-size: 10px;
}
.col4{
    transform: translateY(-5px);
}
.accessories{
    background-image: radial-gradient(blue,skyblue);
    margin-top:80px ;
    padding: 30px 0;
    
}
.col2 .offer-img{
    padding: 50px;

}
small{
    color: rgb(255, 7, 7)
}

.rating{
    color: goldenrod;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px black;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: orangered;
}
.col3:p{
    font-size: 12px;
    margin: 12px 0;
    color: darkgray;
}
.testimonial .col3 h3{
    font-weight: 600;
    font-size: 16px;
    color: navy;
}

.brand{
    margin: 100px;
}
.col5{
    width: 160px;
    height: 100px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0%);

}

/* footer */
.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
color: white;
}

.footer h3{
    color: white;
    margin-bottom: 20px;
}

 .footer-col-1 , .footer-col-2, .footer-col-3, .footer-col-4
{
    width: 200px;
    margin-bottom: 20px;
  
}

.footer-col-1{
    flex-basis: 30%;
   
}

.footer-col-2{
    flex:1;
}
.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
}

.footer-col-2, .footer-col-2 img{
    flex-basis:12% ;
    text-align: center;
}

ul{
    list-style-type: none;
}
  
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border:none;
    background: grey;
    height: 1px;
    margin:20px
}
.copyright{
    text-align: center;
}